[1mdiff --cc .gitignore[m
[1mindex e54ba56,f76fab3..0000000[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@@ -139,3 -139,4 +139,7 @@@[m [mcython_debug[m
  [m
  # Project-specific[m
  src/openvtuber/client[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ src/openvtuber/assets[m
[32m++>>>>>>> ba55a7e680a9d7796f7172b2c1cff889d6cbcb16[m
[1mdiff --cc openvtuber-client/package.json[m
[1mindex 7ec60fb,8b9c172..0000000[m
[1m--- a/openvtuber-client/package.json[m
[1m+++ b/openvtuber-client/package.json[m
[36m@@@ -10,10 -10,12 +10,19 @@@[m
    "dependencies": {[m
      "@pixiv/three-vrm": "^0.5.5",[m
      "emotion": "^11.0.0",[m
[32m++<<<<<<< HEAD[m
[32m +    "react": "^17.0.0",[m
[32m +    "react-dom": "^17.0.0",[m
[32m +    "react-three-fiber": "^5.3.10",[m
[32m +    "three": "^0.123.0"[m
[32m++=======[m
[32m+     "protobufjs": "^6.10.2",[m
[32m+     "react": "^17.0.0",[m
[32m+     "react-dom": "^17.0.0",[m
[32m+     "react-three-fiber": "^5.3.10",[m
[32m+     "three": "^0.123.0",[m
[32m+     "zustand": "^3.2.0"[m
[32m++>>>>>>> ba55a7e680a9d7796f7172b2c1cff889d6cbcb16[m
    },[m
    "devDependencies": {[m
      "@babel/core": "^7.12.10",[m
[1mdiff --cc openvtuber-client/src/App.tsx[m
[1mindex 08d6530,22a80f0..0000000[m
[1m--- a/openvtuber-client/src/App.tsx[m
[1m+++ b/openvtuber-client/src/App.tsx[m
[36m@@@ -4,7 -6,18 +6,22 @@@[m [mimport { useVrmStore } from './utils/st[m
  [m
  interface AppProps {}[m
  [m
[32m++<<<<<<< HEAD[m
[32m +function App({}: AppProps) {[m
[32m++=======[m
[32m+ const App = ({}: AppProps) => {[m
[32m+   const updateVrmState = useVrmStore((state) => state.updateVrmState);[m
[32m+   const socket = new WebSocket('ws://localhost:42069');[m
[32m+   socket.binaryType = 'arraybuffer';[m
[32m+ [m
[32m+   // Listen for messages[m
[32m+   socket.addEventListener('message', (event) => {[m
[32m+     const buffer = new Uint8Array(event.data);[m
[32m+     const msg = VrmStateMessage.VrmStateMessage.decode(buffer);[m
[32m+     updateVrmState(msg);[m
[32m+   });[m
[32m+ [m
[32m++>>>>>>> ba55a7e680a9d7796f7172b2c1cff889d6cbcb16[m
    return ([m
      <>[m
        <MainView />[m
[1mdiff --cc openvtuber-client/src/components/MainView.tsx[m
[1mindex 9d563e2,e66b5a1..0000000[m
[1m--- a/openvtuber-client/src/components/MainView.tsx[m
[1m+++ b/openvtuber-client/src/components/MainView.tsx[m
[36m@@@ -1,6 -1,6 +1,10 @@@[m
  import React, { useRef, FunctionComponent } from 'react';[m
  import { Canvas } from 'react-three-fiber';[m
[32m++<<<<<<< HEAD[m
[32m +import VrmViewerImpl from './VrmViewer';[m
[32m++=======[m
[32m+ import VrmViewerImpl from '../vrm/VrmViewer';[m
[32m++>>>>>>> ba55a7e680a9d7796f7172b2c1cff889d6cbcb16[m
  [m
  const MainView: FunctionComponent = () => {[m
    type vrmViewerImplType = React.ElementRef<typeof VrmViewerImpl>;[m
[36m@@@ -9,9 -9,11 +13,17 @@@[m
  [m
    return ([m
      <>[m
[32m++<<<<<<< HEAD[m
[32m +      <input[m
[32m +        type="file"[m
[32m +        accept=".vrm"[m
[32m++=======[m
[32m+       <label htmlFor="vrm-picker">Pick VRM model</label>[m
[32m+       <input[m
[32m+         type="file"[m
[32m+         accept=".vrm"[m
[32m+         id="vrm-picker"[m
[32m++>>>>>>> ba55a7e680a9d7796f7172b2c1cff889d6cbcb16[m
          onChange={(e) => {[m
            vrmRef.current?.handleFileChange(e);[m
          }}[m
[1mdiff --cc openvtuber-client/yarn.lock[m
[1mindex c5998ac,3f987da..0000000[m
[1m--- a/openvtuber-client/yarn.lock[m
[1m+++ b/openvtuber-client/yarn.lock[m
[36m@@@ -2,6 -2,15 +2,18 @@@[m
  # yarn lockfile v1[m
  [m
  [m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ "5to6-codemod@^1.0.0":[m
[32m+   version "1.8.0"[m
[32m+   resolved "https://registry.yarnpkg.com/5to6-codemod/-/5to6-codemod-1.8.0.tgz#12f7639ff965efd23de3a5bff4787742a50260cf"[m
[32m+   integrity sha512-RUHjjwl9+p1d46USvmoKsmMaHODFUAESE1de/q0qQM+hwzgk/HssTwb1Nc5dbUpKEkJ7duLg6ggMIwScd+TRig==[m
[32m+   dependencies:[m
[32m+     jscodeshift "^0.6.3"[m
[32m+     lodash "^4.17.4"[m
[32m+     recast "^0.12.1"[m
[32m+ [m
[32m++>>>>>>> ba55a7e680a9d7796f7172b2c1cff889d6cbcb16[m
  "@babel/code-frame@^7.0.0", "@babel/code-frame@^7.10.4", "@babel/code-frame@^7.12.11":[m
    version "7.12.11"[m
    resolved "https://registry.yarnpkg.com/@babel/code-frame/-/code-frame-7.12.11.tgz#f4ad435aa263db935b8f10f2c552d23fb716a63f"[m
[36m@@@ -14,7 -23,7 +26,11 @@@[m
    resolved "https://registry.yarnpkg.com/@babel/compat-data/-/compat-data-7.12.7.tgz#9329b4782a7d6bbd7eef57e11addf91ee3ef1e41"[m
    integrity sha512-YaxPMGs/XIWtYqrdEOZOCPsVWfEoriXopnsz3/i7apYPXQ3698UFhS6dVT1KN5qOsWmVgw/FOrmQgpRaZayGsw==[m
  [m
[32m++<<<<<<< HEAD[m
[32m +"@babel/core@^7.0.0", "@babel/core@^7.10.5", "@babel/core@^7.12.10":[m
[32m++=======[m
[32m+ "@babel/core@^7.0.0", "@babel/core@^7.1.6", "@babel/core@^7.10.5", "@babel/core@^7.12.10":[m
[32m++>>>>>>> ba55a7e680a9d7796f7172b2c1cff889d6cbcb16[m
    version "7.12.10"[m
    resolved "https://registry.yarnpkg.com/@babel/core/-/core-7.12.10.tgz#b79a2e1b9f70ed3d84bbfb6d8c4ef825f606bccd"[m
    integrity sha512-eTAlQKq65zHfkHZV0sIVODCPGVgoo1HdBlbSLi9CqOzuZanMv2ihzY+4paiKr1mH+XmYESMAmJ/dpZ68eN6d8w==[m
[36m@@@ -233,591 -242,614 +249,1225 @@@[m
    resolved "https://registry.yarnpkg.com/@babel/helpers/-/helpers-7.12.5.tgz#1a1ba4a768d9b58310eda516c449913fe647116e"[m
    integrity sha512-lgKGMQlKqA8meJqKsW6rUnc4MdUk35Ln0ATDqdM1a/UpARODdI4j5Y5lVfUScnSNkJcdCRAaWkspykNoFg9sJA==[m
    dependencies:[m
[31m-     "@babel/template" "^7.10.4"[m
[31m-     "@babel/traverse" "^7.12.5"[m
[31m-     "@babel/types" "^7.12.5"[m
[32m+     "@babel/template" "^7.10.4"[m
[32m+     "@babel/traverse" "^7.12.5"[m
[32m+     "@babel/types" "^7.12.5"[m
[32m+ [m
[32m+ "@babel/highlight@^7.10.4":[m
[32m+   version "7.10.4"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/highlight/-/highlight-7.10.4.tgz#7d1bdfd65753538fabe6c38596cdb76d9ac60143"[m
[32m+   integrity sha512-i6rgnR/YgPEQzZZnbTHHuZdlE8qyoBNalD6F+q4vAFlcMEcqmkoG+mPqJYJCo63qPf74+Y1UZsl3l6f7/RIkmA==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-validator-identifier" "^7.10.4"[m
[32m+     chalk "^2.0.0"[m
[32m+     js-tokens "^4.0.0"[m
[32m+ [m
[32m++<<<<<<< HEAD[m
[32m++"@babel/parser@^7.12.10", "@babel/parser@^7.12.11", "@babel/parser@^7.12.7":[m
[32m++=======[m
[32m+ "@babel/parser@^7.1.6", "@babel/parser@^7.12.10", "@babel/parser@^7.12.11", "@babel/parser@^7.12.7":[m
[32m+   version "7.12.11"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/parser/-/parser-7.12.11.tgz#9ce3595bcd74bc5c466905e86c535b8b25011e79"[m
[32m+   integrity sha512-N3UxG+uuF4CMYoNj8AhnbAcJF0PiuJ9KHuy1lQmkYsxTer/MAH9UBNHsBoAX/4s6NvlDD047No8mYVGGzLL4hg==[m
[32m+ [m
[32m+ "@babel/plugin-proposal-async-generator-functions@^7.12.1":[m
[32m+   version "7.12.12"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-async-generator-functions/-/plugin-proposal-async-generator-functions-7.12.12.tgz#04b8f24fd4532008ab4e79f788468fd5a8476566"[m
[32m+   integrity sha512-nrz9y0a4xmUrRq51bYkWJIO5SBZyG2ys2qinHsN0zHDHVsUaModrkpyWWWXfGqYQmOL3x9sQIcTNN/pBGpo09A==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     "@babel/helper-remap-async-to-generator" "^7.12.1"[m
[32m+     "@babel/plugin-syntax-async-generators" "^7.8.0"[m
[32m+ [m
[32m+ "@babel/plugin-proposal-class-properties@^7.1.0", "@babel/plugin-proposal-class-properties@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-class-properties/-/plugin-proposal-class-properties-7.12.1.tgz#a082ff541f2a29a4821065b8add9346c0c16e5de"[m
[32m+   integrity sha512-cKp3dlQsFsEs5CWKnN7BnSHOd0EOW8EKpEjkoz1pO2E5KzIDNV9Ros1b0CnmbVgAGXJubOYVBOGCT1OmJwOI7w==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-create-class-features-plugin" "^7.12.1"[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-proposal-dynamic-import@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-dynamic-import/-/plugin-proposal-dynamic-import-7.12.1.tgz#43eb5c2a3487ecd98c5c8ea8b5fdb69a2749b2dc"[m
[32m+   integrity sha512-a4rhUSZFuq5W8/OO8H7BL5zspjnc1FLd9hlOxIK/f7qG4a0qsqk8uvF/ywgBA8/OmjsapjpvaEOYItfGG1qIvQ==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     "@babel/plugin-syntax-dynamic-import" "^7.8.0"[m
[32m+ [m
[32m+ "@babel/plugin-proposal-export-namespace-from@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-export-namespace-from/-/plugin-proposal-export-namespace-from-7.12.1.tgz#8b9b8f376b2d88f5dd774e4d24a5cc2e3679b6d4"[m
[32m+   integrity sha512-6CThGf0irEkzujYS5LQcjBx8j/4aQGiVv7J9+2f7pGfxqyKh3WnmVJYW3hdrQjyksErMGBPQrCnHfOtna+WLbw==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     "@babel/plugin-syntax-export-namespace-from" "^7.8.3"[m
[32m+ [m
[32m+ "@babel/plugin-proposal-json-strings@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-json-strings/-/plugin-proposal-json-strings-7.12.1.tgz#d45423b517714eedd5621a9dfdc03fa9f4eb241c"[m
[32m+   integrity sha512-GoLDUi6U9ZLzlSda2Df++VSqDJg3CG+dR0+iWsv6XRw1rEq+zwt4DirM9yrxW6XWaTpmai1cWJLMfM8qQJf+yw==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     "@babel/plugin-syntax-json-strings" "^7.8.0"[m
[32m+ [m
[32m+ "@babel/plugin-proposal-logical-assignment-operators@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-logical-assignment-operators/-/plugin-proposal-logical-assignment-operators-7.12.1.tgz#f2c490d36e1b3c9659241034a5d2cd50263a2751"[m
[32m+   integrity sha512-k8ZmVv0JU+4gcUGeCDZOGd0lCIamU/sMtIiX3UWnUc5yzgq6YUGyEolNYD+MLYKfSzgECPcqetVcJP9Afe/aCA==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     "@babel/plugin-syntax-logical-assignment-operators" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-proposal-nullish-coalescing-operator@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-nullish-coalescing-operator/-/plugin-proposal-nullish-coalescing-operator-7.12.1.tgz#3ed4fff31c015e7f3f1467f190dbe545cd7b046c"[m
[32m+   integrity sha512-nZY0ESiaQDI1y96+jk6VxMOaL4LPo/QDHBqL+SF3/vl6dHkTwHlOI8L4ZwuRBHgakRBw5zsVylel7QPbbGuYgg==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     "@babel/plugin-syntax-nullish-coalescing-operator" "^7.8.0"[m
[32m+ [m
[32m+ "@babel/plugin-proposal-numeric-separator@^7.12.7":[m
[32m+   version "7.12.7"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-numeric-separator/-/plugin-proposal-numeric-separator-7.12.7.tgz#8bf253de8139099fea193b297d23a9d406ef056b"[m
[32m+   integrity sha512-8c+uy0qmnRTeukiGsjLGy6uVs/TFjJchGXUeBqlG4VWYOdJWkhhVPdQ3uHwbmalfJwv2JsV0qffXP4asRfL2SQ==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     "@babel/plugin-syntax-numeric-separator" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-proposal-object-rest-spread@^7.0.0", "@babel/plugin-proposal-object-rest-spread@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-object-rest-spread/-/plugin-proposal-object-rest-spread-7.12.1.tgz#def9bd03cea0f9b72283dac0ec22d289c7691069"[m
[32m+   integrity sha512-s6SowJIjzlhx8o7lsFx5zmY4At6CTtDvgNQDdPzkBQucle58A6b/TTeEBYtyDgmcXjUTM+vE8YOGHZzzbc/ioA==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     "@babel/plugin-syntax-object-rest-spread" "^7.8.0"[m
[32m+     "@babel/plugin-transform-parameters" "^7.12.1"[m
[32m+ [m
[32m+ "@babel/plugin-proposal-optional-catch-binding@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-optional-catch-binding/-/plugin-proposal-optional-catch-binding-7.12.1.tgz#ccc2421af64d3aae50b558a71cede929a5ab2942"[m
[32m+   integrity sha512-hFvIjgprh9mMw5v42sJWLI1lzU5L2sznP805zeT6rySVRA0Y18StRhDqhSxlap0oVgItRsB6WSROp4YnJTJz0g==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     "@babel/plugin-syntax-optional-catch-binding" "^7.8.0"[m
[32m+ [m
[32m+ "@babel/plugin-proposal-optional-chaining@^7.12.7":[m
[32m+   version "7.12.7"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-optional-chaining/-/plugin-proposal-optional-chaining-7.12.7.tgz#e02f0ea1b5dc59d401ec16fb824679f683d3303c"[m
[32m+   integrity sha512-4ovylXZ0PWmwoOvhU2vhnzVNnm88/Sm9nx7V8BPgMvAzn5zDou3/Awy0EjglyubVHasJj+XCEkr/r1X3P5elCA==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     "@babel/helper-skip-transparent-expression-wrappers" "^7.12.1"[m
[32m+     "@babel/plugin-syntax-optional-chaining" "^7.8.0"[m
[32m+ [m
[32m+ "@babel/plugin-proposal-private-methods@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-private-methods/-/plugin-proposal-private-methods-7.12.1.tgz#86814f6e7a21374c980c10d38b4493e703f4a389"[m
[32m+   integrity sha512-mwZ1phvH7/NHK6Kf8LP7MYDogGV+DKB1mryFOEwx5EBNQrosvIczzZFTUmWaeujd5xT6G1ELYWUz3CutMhjE1w==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-create-class-features-plugin" "^7.12.1"[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-proposal-unicode-property-regex@^7.12.1", "@babel/plugin-proposal-unicode-property-regex@^7.4.4":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-unicode-property-regex/-/plugin-proposal-unicode-property-regex-7.12.1.tgz#2a183958d417765b9eae334f47758e5d6a82e072"[m
[32m+   integrity sha512-MYq+l+PvHuw/rKUz1at/vb6nCnQ2gmJBNaM62z0OgH7B2W1D9pvkpYtlti9bGtizNIU1K3zm4bZF9F91efVY0w==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-create-regexp-features-plugin" "^7.12.1"[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-syntax-async-generators@^7.8.0":[m
[32m+   version "7.8.4"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-async-generators/-/plugin-syntax-async-generators-7.8.4.tgz#a983fb1aeb2ec3f6ed042a210f640e90e786fe0d"[m
[32m+   integrity sha512-tycmZxkGfZaxhMRbXlPXuVFpdWlXpir2W4AMhSJgRKzk/eDlIXOhb2LHWoLpDF7TEHylV5zNhykX6KAgHJmTNw==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.8.0"[m
[32m+ [m
[32m+ "@babel/plugin-syntax-class-properties@^7.10.0", "@babel/plugin-syntax-class-properties@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-class-properties/-/plugin-syntax-class-properties-7.12.1.tgz#bcb297c5366e79bebadef509549cd93b04f19978"[m
[32m+   integrity sha512-U40A76x5gTwmESz+qiqssqmeEsKvcSyvtgktrm0uzcARAmM9I1jR221f6Oq+GmHrcD+LvZDag1UTOTe2fL3TeA==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-syntax-dynamic-import@^7.8.0":[m
[32m+   version "7.8.3"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-dynamic-import/-/plugin-syntax-dynamic-import-7.8.3.tgz#62bf98b2da3cd21d626154fc96ee5b3cb68eacb3"[m
[32m+   integrity sha512-5gdGbFon+PszYzqs83S3E5mpi7/y/8M9eC90MRTZfduQOYW76ig6SOSPNe41IG5LoP3FGBn2N0RjVDSQiS94kQ==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.8.0"[m
[32m+ [m
[32m+ "@babel/plugin-syntax-export-namespace-from@^7.8.3":[m
[32m+   version "7.8.3"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-export-namespace-from/-/plugin-syntax-export-namespace-from-7.8.3.tgz#028964a9ba80dbc094c915c487ad7c4e7a66465a"[m
[32m+   integrity sha512-MXf5laXo6c1IbEbegDmzGPwGNTsHZmEy6QGznu5Sh2UCWvueywb2ee+CCE4zQiZstxU9BMoQO9i6zUFSY0Kj0Q==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.8.3"[m
[32m+ [m
[32m+ "@babel/plugin-syntax-flow@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-flow/-/plugin-syntax-flow-7.12.1.tgz#a77670d9abe6d63e8acadf4c31bb1eb5a506bbdd"[m
[32m+   integrity sha512-1lBLLmtxrwpm4VKmtVFselI/P3pX+G63fAtUUt6b2Nzgao77KNDwyuRt90Mj2/9pKobtt68FdvjfqohZjg/FCA==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-syntax-json-strings@^7.8.0":[m
[32m+   version "7.8.3"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-json-strings/-/plugin-syntax-json-strings-7.8.3.tgz#01ca21b668cd8218c9e640cb6dd88c5412b2c96a"[m
[32m+   integrity sha512-lY6kdGpWHvjoe2vk4WrAapEuBR69EMxZl+RoGRhrFGNYVK8mOPAW8VfbT/ZgrFbXlDNiiaxQnAtgVCZ6jv30EA==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.8.0"[m
[32m+ [m
[32m+ "@babel/plugin-syntax-jsx@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-jsx/-/plugin-syntax-jsx-7.12.1.tgz#9d9d357cc818aa7ae7935917c1257f67677a0926"[m
[32m+   integrity sha512-1yRi7yAtB0ETgxdY9ti/p2TivUxJkTdhu/ZbF9MshVGqOx1TdB3b7xCXs49Fupgg50N45KcAsRP/ZqWjs9SRjg==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-syntax-logical-assignment-operators@^7.10.4":[m
[32m+   version "7.10.4"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-logical-assignment-operators/-/plugin-syntax-logical-assignment-operators-7.10.4.tgz#ca91ef46303530448b906652bac2e9fe9941f699"[m
[32m+   integrity sha512-d8waShlpFDinQ5MtvGU9xDAOzKH47+FFoney2baFIoMr952hKOLp1HR7VszoZvOsV/4+RRszNY7D17ba0te0ig==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-syntax-nullish-coalescing-operator@^7.8.0":[m
[32m+   version "7.8.3"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-nullish-coalescing-operator/-/plugin-syntax-nullish-coalescing-operator-7.8.3.tgz#167ed70368886081f74b5c36c65a88c03b66d1a9"[m
[32m+   integrity sha512-aSff4zPII1u2QD7y+F8oDsz19ew4IGEJg9SVW+bqwpwtfFleiQDMdzA/R+UlWDzfnHFCxxleFT0PMIrR36XLNQ==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.8.0"[m
[32m+ [m
[32m+ "@babel/plugin-syntax-numeric-separator@^7.10.4":[m
[32m+   version "7.10.4"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-numeric-separator/-/plugin-syntax-numeric-separator-7.10.4.tgz#b9b070b3e33570cd9fd07ba7fa91c0dd37b9af97"[m
[32m+   integrity sha512-9H6YdfkcK/uOnY/K7/aA2xpzaAgkQn37yzWUMRK7OaPOqOpGS1+n0H5hxT9AUw9EsSjPW8SVyMJwYRtWs3X3ug==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-syntax-object-rest-spread@^7.8.0":[m
[32m+   version "7.8.3"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-object-rest-spread/-/plugin-syntax-object-rest-spread-7.8.3.tgz#60e225edcbd98a640332a2e72dd3e66f1af55871"[m
[32m+   integrity sha512-XoqMijGZb9y3y2XskN+P1wUGiVwWZ5JmoDRwx5+3GmEplNyVM2s2Dg8ILFQm8rWM48orGy5YpI5Bl8U1y7ydlA==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.8.0"[m
[32m+ [m
[32m+ "@babel/plugin-syntax-optional-catch-binding@^7.8.0":[m
[32m+   version "7.8.3"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-optional-catch-binding/-/plugin-syntax-optional-catch-binding-7.8.3.tgz#6111a265bcfb020eb9efd0fdfd7d26402b9ed6c1"[m
[32m+   integrity sha512-6VPD0Pc1lpTqw0aKoeRTMiB+kWhAoT24PA+ksWSBrFtl5SIRVpZlwN3NNPQjehA2E/91FV3RjLWoVTglWcSV3Q==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.8.0"[m
[32m+ [m
[32m+ "@babel/plugin-syntax-optional-chaining@^7.8.0":[m
[32m+   version "7.8.3"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-optional-chaining/-/plugin-syntax-optional-chaining-7.8.3.tgz#4f69c2ab95167e0180cd5336613f8c5788f7d48a"[m
[32m+   integrity sha512-KoK9ErH1MBlCPxV0VANkXW2/dw4vlbGDrFgz8bmUsBGYkFRcbRwMh6cIJubdPrkxRwuGdtCk0v/wPTKbQgBjkg==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.8.0"[m
[32m+ [m
[32m+ "@babel/plugin-syntax-top-level-await@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-top-level-await/-/plugin-syntax-top-level-await-7.12.1.tgz#dd6c0b357ac1bb142d98537450a319625d13d2a0"[m
[32m+   integrity sha512-i7ooMZFS+a/Om0crxZodrTzNEPJHZrlMVGMTEpFAj6rYY/bKCddB0Dk/YxfPuYXOopuhKk/e1jV6h+WUU9XN3A==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-syntax-typescript@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-typescript/-/plugin-syntax-typescript-7.12.1.tgz#460ba9d77077653803c3dd2e673f76d66b4029e5"[m
[32m+   integrity sha512-UZNEcCY+4Dp9yYRCAHrHDU+9ZXLYaY9MgBXSRLkB9WjYFRR6quJBumfVrEkUxrePPBwFcpWfNKXqVRQQtm7mMA==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-arrow-functions@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-arrow-functions/-/plugin-transform-arrow-functions-7.12.1.tgz#8083ffc86ac8e777fbe24b5967c4b2521f3cb2b3"[m
[32m+   integrity sha512-5QB50qyN44fzzz4/qxDPQMBCTHgxg3n0xRBLJUmBlLoU/sFvxVWGZF/ZUfMVDQuJUKXaBhbupxIzIfZ6Fwk/0A==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-async-to-generator@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-async-to-generator/-/plugin-transform-async-to-generator-7.12.1.tgz#3849a49cc2a22e9743cbd6b52926d30337229af1"[m
[32m+   integrity sha512-SDtqoEcarK1DFlRJ1hHRY5HvJUj5kX4qmtpMAm2QnhOlyuMC4TMdCRgW6WXpv93rZeYNeLP22y8Aq2dbcDRM1A==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-module-imports" "^7.12.1"[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     "@babel/helper-remap-async-to-generator" "^7.12.1"[m
[32m+ [m
[32m+ "@babel/plugin-transform-block-scoped-functions@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-block-scoped-functions/-/plugin-transform-block-scoped-functions-7.12.1.tgz#f2a1a365bde2b7112e0a6ded9067fdd7c07905d9"[m
[32m+   integrity sha512-5OpxfuYnSgPalRpo8EWGPzIYf0lHBWORCkj5M0oLBwHdlux9Ri36QqGW3/LR13RSVOAoUUMzoPI/jpE4ABcHoA==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-block-scoping@^7.12.11":[m
[32m+   version "7.12.12"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-block-scoping/-/plugin-transform-block-scoping-7.12.12.tgz#d93a567a152c22aea3b1929bb118d1d0a175cdca"[m
[32m+   integrity sha512-VOEPQ/ExOVqbukuP7BYJtI5ZxxsmegTwzZ04j1aF0dkSypGo9XpDHuOrABsJu+ie+penpSJheDJ11x1BEZNiyQ==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-classes@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-classes/-/plugin-transform-classes-7.12.1.tgz#65e650fcaddd3d88ddce67c0f834a3d436a32db6"[m
[32m+   integrity sha512-/74xkA7bVdzQTBeSUhLLJgYIcxw/dpEpCdRDiHgPJ3Mv6uC11UhjpOhl72CgqbBCmt1qtssCyB2xnJm1+PFjog==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-annotate-as-pure" "^7.10.4"[m
[32m+     "@babel/helper-define-map" "^7.10.4"[m
[32m+     "@babel/helper-function-name" "^7.10.4"[m
[32m+     "@babel/helper-optimise-call-expression" "^7.10.4"[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     "@babel/helper-replace-supers" "^7.12.1"[m
[32m+     "@babel/helper-split-export-declaration" "^7.10.4"[m
[32m+     globals "^11.1.0"[m
[32m+ [m
[32m+ "@babel/plugin-transform-computed-properties@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-computed-properties/-/plugin-transform-computed-properties-7.12.1.tgz#d68cf6c9b7f838a8a4144badbe97541ea0904852"[m
[32m+   integrity sha512-vVUOYpPWB7BkgUWPo4C44mUQHpTZXakEqFjbv8rQMg7TC6S6ZhGZ3otQcRH6u7+adSlE5i0sp63eMC/XGffrzg==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-destructuring@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-destructuring/-/plugin-transform-destructuring-7.12.1.tgz#b9a570fe0d0a8d460116413cb4f97e8e08b2f847"[m
[32m+   integrity sha512-fRMYFKuzi/rSiYb2uRLiUENJOKq4Gnl+6qOv5f8z0TZXg3llUwUhsNNwrwaT/6dUhJTzNpBr+CUvEWBtfNY1cw==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-dotall-regex@^7.12.1", "@babel/plugin-transform-dotall-regex@^7.4.4":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-dotall-regex/-/plugin-transform-dotall-regex-7.12.1.tgz#a1d16c14862817b6409c0a678d6f9373ca9cd975"[m
[32m+   integrity sha512-B2pXeRKoLszfEW7J4Hg9LoFaWEbr/kzo3teWHmtFCszjRNa/b40f9mfeqZsIDLLt/FjwQ6pz/Gdlwy85xNckBA==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-create-regexp-features-plugin" "^7.12.1"[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-duplicate-keys@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-duplicate-keys/-/plugin-transform-duplicate-keys-7.12.1.tgz#745661baba295ac06e686822797a69fbaa2ca228"[m
[32m+   integrity sha512-iRght0T0HztAb/CazveUpUQrZY+aGKKaWXMJ4uf9YJtqxSUe09j3wteztCUDRHs+SRAL7yMuFqUsLoAKKzgXjw==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-exponentiation-operator@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-exponentiation-operator/-/plugin-transform-exponentiation-operator-7.12.1.tgz#b0f2ed356ba1be1428ecaf128ff8a24f02830ae0"[m
[32m+   integrity sha512-7tqwy2bv48q+c1EHbXK0Zx3KXd2RVQp6OC7PbwFNt/dPTAV3Lu5sWtWuAj8owr5wqtWnqHfl2/mJlUmqkChKug==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-builder-binary-assignment-operator-visitor" "^7.10.4"[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-flow-strip-types@^7.12.1":[m
[32m+   version "7.12.10"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-flow-strip-types/-/plugin-transform-flow-strip-types-7.12.10.tgz#d85e30ecfa68093825773b7b857e5085bbd32c95"[m
[32m+   integrity sha512-0ti12wLTLeUIzu9U7kjqIn4MyOL7+Wibc7avsHhj4o1l5C0ATs8p2IMHrVYjm9t9wzhfEO6S3kxax0Rpdo8LTg==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     "@babel/plugin-syntax-flow" "^7.12.1"[m
[32m+ [m
[32m+ "@babel/plugin-transform-for-of@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-for-of/-/plugin-transform-for-of-7.12.1.tgz#07640f28867ed16f9511c99c888291f560921cfa"[m
[32m+   integrity sha512-Zaeq10naAsuHo7heQvyV0ptj4dlZJwZgNAtBYBnu5nNKJoW62m0zKcIEyVECrUKErkUkg6ajMy4ZfnVZciSBhg==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-function-name@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-function-name/-/plugin-transform-function-name-7.12.1.tgz#2ec76258c70fe08c6d7da154003a480620eba667"[m
[32m+   integrity sha512-JF3UgJUILoFrFMEnOJLJkRHSk6LUSXLmEFsA23aR2O5CSLUxbeUX1IZ1YQ7Sn0aXb601Ncwjx73a+FVqgcljVw==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-function-name" "^7.10.4"[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-literals@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-literals/-/plugin-transform-literals-7.12.1.tgz#d73b803a26b37017ddf9d3bb8f4dc58bfb806f57"[m
[32m+   integrity sha512-+PxVGA+2Ag6uGgL0A5f+9rklOnnMccwEBzwYFL3EUaKuiyVnUipyXncFcfjSkbimLrODoqki1U9XxZzTvfN7IQ==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-member-expression-literals@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-member-expression-literals/-/plugin-transform-member-expression-literals-7.12.1.tgz#496038602daf1514a64d43d8e17cbb2755e0c3ad"[m
[32m+   integrity sha512-1sxePl6z9ad0gFMB9KqmYofk34flq62aqMt9NqliS/7hPEpURUCMbyHXrMPlo282iY7nAvUB1aQd5mg79UD9Jg==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-modules-amd@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-modules-amd/-/plugin-transform-modules-amd-7.12.1.tgz#3154300b026185666eebb0c0ed7f8415fefcf6f9"[m
[32m+   integrity sha512-tDW8hMkzad5oDtzsB70HIQQRBiTKrhfgwC/KkJeGsaNFTdWhKNt/BiE8c5yj19XiGyrxpbkOfH87qkNg1YGlOQ==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-module-transforms" "^7.12.1"[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     babel-plugin-dynamic-import-node "^2.3.3"[m
[32m+ [m
[32m+ "@babel/plugin-transform-modules-commonjs@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-modules-commonjs/-/plugin-transform-modules-commonjs-7.12.1.tgz#fa403124542636c786cf9b460a0ffbb48a86e648"[m
[32m+   integrity sha512-dY789wq6l0uLY8py9c1B48V8mVL5gZh/+PQ5ZPrylPYsnAvnEMjqsUXkuoDVPeVK+0VyGar+D08107LzDQ6pag==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-module-transforms" "^7.12.1"[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     "@babel/helper-simple-access" "^7.12.1"[m
[32m+     babel-plugin-dynamic-import-node "^2.3.3"[m
[32m+ [m
[32m+ "@babel/plugin-transform-modules-systemjs@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-modules-systemjs/-/plugin-transform-modules-systemjs-7.12.1.tgz#663fea620d593c93f214a464cd399bf6dc683086"[m
[32m+   integrity sha512-Hn7cVvOavVh8yvW6fLwveFqSnd7rbQN3zJvoPNyNaQSvgfKmDBO9U1YL9+PCXGRlZD9tNdWTy5ACKqMuzyn32Q==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-hoist-variables" "^7.10.4"[m
[32m+     "@babel/helper-module-transforms" "^7.12.1"[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     "@babel/helper-validator-identifier" "^7.10.4"[m
[32m+     babel-plugin-dynamic-import-node "^2.3.3"[m
[32m+ [m
[32m+ "@babel/plugin-transform-modules-umd@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-modules-umd/-/plugin-transform-modules-umd-7.12.1.tgz#eb5a218d6b1c68f3d6217b8fa2cc82fec6547902"[m
[32m+   integrity sha512-aEIubCS0KHKM0zUos5fIoQm+AZUMt1ZvMpqz0/H5qAQ7vWylr9+PLYurT+Ic7ID/bKLd4q8hDovaG3Zch2uz5Q==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-module-transforms" "^7.12.1"[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-named-capturing-groups-regex@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-named-capturing-groups-regex/-/plugin-transform-named-capturing-groups-regex-7.12.1.tgz#b407f5c96be0d9f5f88467497fa82b30ac3e8753"[m
[32m+   integrity sha512-tB43uQ62RHcoDp9v2Nsf+dSM8sbNodbEicbQNA53zHz8pWUhsgHSJCGpt7daXxRydjb0KnfmB+ChXOv3oADp1Q==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-create-regexp-features-plugin" "^7.12.1"[m
[32m+ [m
[32m+ "@babel/plugin-transform-new-target@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-new-target/-/plugin-transform-new-target-7.12.1.tgz#80073f02ee1bb2d365c3416490e085c95759dec0"[m
[32m+   integrity sha512-+eW/VLcUL5L9IvJH7rT1sT0CzkdUTvPrXC2PXTn/7z7tXLBuKvezYbGdxD5WMRoyvyaujOq2fWoKl869heKjhw==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-object-super@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-object-super/-/plugin-transform-object-super-7.12.1.tgz#4ea08696b8d2e65841d0c7706482b048bed1066e"[m
[32m+   integrity sha512-AvypiGJH9hsquNUn+RXVcBdeE3KHPZexWRdimhuV59cSoOt5kFBmqlByorAeUlGG2CJWd0U+4ZtNKga/TB0cAw==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     "@babel/helper-replace-supers" "^7.12.1"[m
[32m+ [m
[32m+ "@babel/plugin-transform-parameters@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-parameters/-/plugin-transform-parameters-7.12.1.tgz#d2e963b038771650c922eff593799c96d853255d"[m
[32m+   integrity sha512-xq9C5EQhdPK23ZeCdMxl8bbRnAgHFrw5EOC3KJUsSylZqdkCaFEXxGSBuTSObOpiiHHNyb82es8M1QYgfQGfNg==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-property-literals@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-property-literals/-/plugin-transform-property-literals-7.12.1.tgz#41bc81200d730abb4456ab8b3fbd5537b59adecd"[m
[32m+   integrity sha512-6MTCR/mZ1MQS+AwZLplX4cEySjCpnIF26ToWo942nqn8hXSm7McaHQNeGx/pt7suI1TWOWMfa/NgBhiqSnX0cQ==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-react-display-name@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-react-display-name/-/plugin-transform-react-display-name-7.12.1.tgz#1cbcd0c3b1d6648c55374a22fc9b6b7e5341c00d"[m
[32m+   integrity sha512-cAzB+UzBIrekfYxyLlFqf/OagTvHLcVBb5vpouzkYkBclRPraiygVnafvAoipErZLI8ANv8Ecn6E/m5qPXD26w==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-react-jsx-development@^7.12.7":[m
[32m+   version "7.12.12"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-react-jsx-development/-/plugin-transform-react-jsx-development-7.12.12.tgz#bccca33108fe99d95d7f9e82046bfe762e71f4e7"[m
[32m+   integrity sha512-i1AxnKxHeMxUaWVXQOSIco4tvVvvCxMSfeBMnMM06mpaJt3g+MpxYQQrDfojUQldP1xxraPSJYSMEljoWM/dCg==[m
[32m+   dependencies:[m
[32m+     "@babel/plugin-transform-react-jsx" "^7.12.12"[m
[32m+ [m
[32m+ "@babel/plugin-transform-react-jsx@^7.12.10", "@babel/plugin-transform-react-jsx@^7.12.12":[m
[32m+   version "7.12.12"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-react-jsx/-/plugin-transform-react-jsx-7.12.12.tgz#b0da51ffe5f34b9a900e9f1f5fb814f9e512d25e"[m
[32m+   integrity sha512-JDWGuzGNWscYcq8oJVCtSE61a5+XAOos+V0HrxnDieUus4UMnBEosDnY1VJqU5iZ4pA04QY7l0+JvHL1hZEfsw==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-annotate-as-pure" "^7.12.10"[m
[32m+     "@babel/helper-module-imports" "^7.12.5"[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     "@babel/plugin-syntax-jsx" "^7.12.1"[m
[32m+     "@babel/types" "^7.12.12"[m
[32m+ [m
[32m+ "@babel/plugin-transform-react-pure-annotations@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-react-pure-annotations/-/plugin-transform-react-pure-annotations-7.12.1.tgz#05d46f0ab4d1339ac59adf20a1462c91b37a1a42"[m
[32m+   integrity sha512-RqeaHiwZtphSIUZ5I85PEH19LOSzxfuEazoY7/pWASCAIBuATQzpSVD+eT6MebeeZT2F4eSL0u4vw6n4Nm0Mjg==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-annotate-as-pure" "^7.10.4"[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-regenerator@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-regenerator/-/plugin-transform-regenerator-7.12.1.tgz#5f0a28d842f6462281f06a964e88ba8d7ab49753"[m
[32m+   integrity sha512-gYrHqs5itw6i4PflFX3OdBPMQdPbF4bj2REIUxlMRUFk0/ZOAIpDFuViuxPjUL7YC8UPnf+XG7/utJvqXdPKng==[m
[32m+   dependencies:[m
[32m+     regenerator-transform "^0.14.2"[m
[32m+ [m
[32m+ "@babel/plugin-transform-reserved-words@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-reserved-words/-/plugin-transform-reserved-words-7.12.1.tgz#6fdfc8cc7edcc42b36a7c12188c6787c873adcd8"[m
[32m+   integrity sha512-pOnUfhyPKvZpVyBHhSBoX8vfA09b7r00Pmm1sH+29ae2hMTKVmSp4Ztsr8KBKjLjx17H0eJqaRC3bR2iThM54A==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-shorthand-properties@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-shorthand-properties/-/plugin-transform-shorthand-properties-7.12.1.tgz#0bf9cac5550fce0cfdf043420f661d645fdc75e3"[m
[32m+   integrity sha512-GFZS3c/MhX1OusqB1MZ1ct2xRzX5ppQh2JU1h2Pnfk88HtFTM+TWQqJNfwkmxtPQtb/s1tk87oENfXJlx7rSDw==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-spread@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-spread/-/plugin-transform-spread-7.12.1.tgz#527f9f311be4ec7fdc2b79bb89f7bf884b3e1e1e"[m
[32m+   integrity sha512-vuLp8CP0BE18zVYjsEBZ5xoCecMK6LBMMxYzJnh01rxQRvhNhH1csMMmBfNo5tGpGO+NhdSNW2mzIvBu3K1fng==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     "@babel/helper-skip-transparent-expression-wrappers" "^7.12.1"[m
[32m+ [m
[32m+ "@babel/plugin-transform-sticky-regex@^7.12.7":[m
[32m+   version "7.12.7"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-sticky-regex/-/plugin-transform-sticky-regex-7.12.7.tgz#560224613ab23987453948ed21d0b0b193fa7fad"[m
[32m+   integrity sha512-VEiqZL5N/QvDbdjfYQBhruN0HYjSPjC4XkeqW4ny/jNtH9gcbgaqBIXYEZCNnESMAGs0/K/R7oFGMhOyu/eIxg==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-template-literals@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-template-literals/-/plugin-transform-template-literals-7.12.1.tgz#b43ece6ed9a79c0c71119f576d299ef09d942843"[m
[32m+   integrity sha512-b4Zx3KHi+taXB1dVRBhVJtEPi9h1THCeKmae2qP0YdUHIFhVjtpqqNfxeVAa1xeHVhAy4SbHxEwx5cltAu5apw==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-typeof-symbol@^7.12.10":[m
[32m+   version "7.12.10"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-typeof-symbol/-/plugin-transform-typeof-symbol-7.12.10.tgz#de01c4c8f96580bd00f183072b0d0ecdcf0dec4b"[m
[32m+   integrity sha512-JQ6H8Rnsogh//ijxspCjc21YPd3VLVoYtAwv3zQmqAt8YGYUtdo5usNhdl4b9/Vir2kPFZl6n1h0PfUz4hJhaA==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+ [m
[32m+ "@babel/plugin-transform-typescript@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-typescript/-/plugin-transform-typescript-7.12.1.tgz#d92cc0af504d510e26a754a7dbc2e5c8cd9c7ab4"[m
[32m+   integrity sha512-VrsBByqAIntM+EYMqSm59SiMEf7qkmI9dqMt6RbD/wlwueWmYcI0FFK5Fj47pP6DRZm+3teXjosKlwcZJ5lIMw==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-create-class-features-plugin" "^7.12.1"[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     "@babel/plugin-syntax-typescript" "^7.12.1"[m
[32m+ [m
[32m+ "@babel/plugin-transform-unicode-escapes@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-unicode-escapes/-/plugin-transform-unicode-escapes-7.12.1.tgz#5232b9f81ccb07070b7c3c36c67a1b78f1845709"[m
[32m+   integrity sha512-I8gNHJLIc7GdApm7wkVnStWssPNbSRMPtgHdmH3sRM1zopz09UWPS4x5V4n1yz/MIWTVnJ9sp6IkuXdWM4w+2Q==[m
[32m+   dependencies:[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
  [m
[31m- "@babel/highlight@^7.10.4":[m
[31m-   version "7.10.4"[m
[31m-   resolved "https://registry.yarnpkg.com/@babel/highlight/-/highlight-7.10.4.tgz#7d1bdfd65753538fabe6c38596cdb76d9ac60143"[m
[31m-   integrity sha512-i6rgnR/YgPEQzZZnbTHHuZdlE8qyoBNalD6F+q4vAFlcMEcqmkoG+mPqJYJCo63qPf74+Y1UZsl3l6f7/RIkmA==[m
[32m+ "@babel/plugin-transform-unicode-regex@^7.12.1":[m
[32m+   version "7.12.1"[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/plugin-transform-unicode-regex/-/plugin-transform-unicode-regex-7.12.1.tgz#cc9661f61390db5c65e3febaccefd5c6ac3faecb"[m
[32m+   integrity sha512-SqH4ClNngh/zGwHZOOQMTD+e8FGWexILV+ePMyiDJttAWRh5dhDL8rcl5lSgU3Huiq6Zn6pWTMvdPAb21Dwdyg==[m
    dependencies:[m
[31m-     "@babel/helper-validator-identifier" "^7.10.4"[m
[31m-     chalk "^2.0.0"[m
[31m-     js-tokens "^4.0.0"[m
[32m+     "@babel/helper-create-regexp-features-plugin" "^7.12.1"[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
  [m
[31m- "@babel/parser@^7.12.10", "@babel/parser@^7.12.11", "@babel/parser@^7.12.7":[m
[32m+ "@babel/preset-env@^7.1.6", "@babel/preset-env@^7.12.11":[m
[32m++>>>>>>> ba55a7e680a9d7796f7172b2c1cff889d6cbcb16[m
    version "7.12.11"[m
[31m-   resolved "https://registry.yarnpkg.com/@babel/parser/-/parser-7.12.11.tgz#9ce3595bcd74bc5c466905e86c535b8b25011e79"[m
[31m-   integrity sha512-N3UxG+uuF4CMYoNj8AhnbAcJF0PiuJ9KHuy1lQmkYsxTer/MAH9UBNHsBoAX/4s6NvlDD047No8mYVGGzLL4hg==[m
[32m+   resolved "https://registry.yarnpkg.com/@babel/preset-env/-/preset-env-7.12.11.tgz#55d5f7981487365c93dbbc84507b1c7215e857f9"[m
[32m+   integrity sha512-j8Tb+KKIXKYlDBQyIOy4BLxzv1NUOwlHfZ74rvW+Z0Gp4/cI2IMDPBWAgWceGcE7aep9oL/0K9mlzlMGxA8yNw==[m
[32m+   dependencies:[m
[32m+     "@babel/compat-data" "^7.12.7"[m
[32m+     "@babel/helper-compilation-targets" "^7.12.5"[m
[32m+     "@babel/helper-module-imports" "^7.12.5"[m
[32m+     "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+     "@babel/helper-validator-option" "^7.12.11"[m
[32m+     "@babel/plugin-proposal-async-generator-functions" "^7.12.1"[m
[32m+     "@babel/plugin-proposal-class-properties" "^7.12.1"[m
[32m+     "@babel/plugin-proposal-dynamic-import" "^7.12.1"[m
[32m+     "@babel/plugin-proposal-export-namespace-from" "^7.12.1"[m
[32m+     "@babel/plugin-proposal-json-strings" "^7.12.1"[m
[32m+     "@babel/plugin-proposal-logical-assignment-operators" "^7.12.1"[m
[32m+     "@babel/plugin-proposal-nullish-coalescing-operator" "^7.12.1"[m
[32m+     "@babel/plugin-proposal-numeric-separator" "^7.12.7"[m
[32m+     "@babel/plugin-proposal-object-rest-spread" "^7.12.1"[m
[32m+     "@babel/plugin-proposal-optional-catch-binding" "^7.12.1"[m
[32m+     "@babel/plugin-proposal-optional-chaining" "^7.12.7"[m
[32m+     "@babel/plugin-proposal-private-methods" "^7.12.1"[m
[32m+     "@babel/plugin-proposal-unicode-property-regex" "^7.12.1"[m
[32m+     "@babel/plugin-syntax-async-generators" "^7.8.0"[m
[32m+     "@babel/plugin-syntax-class-properties" "^7.12.1"[m
[32m+     "@babel/plugin-syntax-dynamic-import" "^7.8.0"[m
[32m+     "@babel/plugin-syntax-export-namespace-from" "^7.8.3"[m
[32m+     "@babel/plugin-syntax-json-strings" "^7.8.0"[m
[32m+     "@babel/plugin-syntax-logical-assignment-operators" "^7.10.4"[m
[32m+     "@babel/plugin-syntax-nullish-coalescing-operator" "^7.8.0"[m
[32m+     "@babel/plugin-syntax-numeric-separator" "^7.10.4"[m
[32m+     "@babel/plugin-syntax-object-rest-spread" "^7.8.0"[m
[32m+     "@babel/plugin-syntax-optional-catch-binding" "^7.8.0"[m
[32m+     "@babel/plugin-syntax-optional-chaining" "^7.8.0"[m
[32m+     "@babel/plugin-syntax-top-level-await" "^7.12.1"[m
[32m+     "@babel/plugin-transform-arrow-functions" "^7.12.1"[m
[32m+     "@babel/plugin-transform-async-to-generator" "^7.12.1"[m
[32m+     "@babel/plugin-transform-block-scoped-functions" "^7.12.1"[m
[32m+     "@babel/plugin-transform-block-scoping" "^7.12.11"[m
[32m+     "@babel/plugin-transform-classes" "^7.12.1"[m
[32m+     "@babel/plugin-transform-computed-properties" "^7.12.1"[m
[32m+     "@babel/plugin-transform-destructuring" "^7.12.1"[m
[32m+     "@babel/plugin-transform-dotall-regex" "^7.12.1"[m
[32m+     "@babel/plugin-transform-duplicate-keys" "^7.12.1"[m
[32m+     "@babel/plugin-transform-exponentiation-operator" "^7.12.1"[m
[32m+     "@babel/plugin-transform-for-of" "^7.12.1"[m
[32m+     "@babel/plugin-transform-function-name" "^7.12.1"[m
[32m+     "@babel/plugin-transform-literals" "^7.12.1"[m
[32m+     "@babel/plugin-transform-member-expression-literals" "^7.12.1"[m
[32m+     "@babel/plugin-transform-modules-amd" "^7.12.1"[m
[32m+     "@babel/plugin-transform-modules-commonjs" "^7.12.1"[m
[32m+     "@babel/plugin-transform-modules-systemjs" "^7.12.1"[m
[32m+     "@babel/plugin-transform-modules-umd" "^7.12.1"[m
[32m+     "@babel/plugin-transform-named-capturing-groups-regex" "^7.12.1"[m
[32m+     "@babel/plugin-transform-new-target" "^7.12.1"[m
[32m+     "@babel/plugin-transform-object-super" "^7.12.1"[m
[32m+     "@babel/plugin-transform-parameters" "^7.12.1"[m
[32m+     "@babel/plugin-transform-property-literals" "^7.12.1"[m
[32m+     "@babel/plugin-transform-regenerator" "^7.12.1"[m
[32m+     "@babel/plugin-transform-reserved-words" "^7.12.1"[m
[32m+     "@babel/plugin-transform-shorthand-properties" "^7.12.1"[m
[32m+     "@babel/plugin-transform-spread" "^7.12.1"[m
[32m+     "@babel/plugin-transform-sticky-regex" "^7.12.7"[m
[32m+     "@babel/plugin-transform-template-literals" "^7.12.1"[m
[32m+     "@babel/plugin-transform-typeof-symbol" "^7.12.10"[m
[32m+     "@babel/plugin-transform-unicode-escapes" "^7.12.1"[m
[32m+     "@babel/plugin-transform-unicode-regex" "^7.12.1"[m
[32m+     "@babel/preset-modules" "^0.1.3"[m
[32m+     "@babel/types" "^7.12.11"[m
[32m+     core-js-compat "^3.8.0"[m
[32m+     semver "^5.5.0"[m
  [m
[32m++<<<<<<< HEAD[m
[32m +"@babel/plugin-proposal-async-generator-functions@^7.12.1":[m
[32m +  version "7.12.12"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-async-generator-functions/-/plugin-proposal-async-generator-functions-7.12.12.tgz#04b8f24fd4532008ab4e79f788468fd5a8476566"[m
[32m +  integrity sha512-nrz9y0a4xmUrRq51bYkWJIO5SBZyG2ys2qinHsN0zHDHVsUaModrkpyWWWXfGqYQmOL3x9sQIcTNN/pBGpo09A==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +    "@babel/helper-remap-async-to-generator" "^7.12.1"[m
[32m +    "@babel/plugin-syntax-async-generators" "^7.8.0"[m
[32m +[m
[32m +"@babel/plugin-proposal-class-properties@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-class-properties/-/plugin-proposal-class-properties-7.12.1.tgz#a082ff541f2a29a4821065b8add9346c0c16e5de"[m
[32m +  integrity sha512-cKp3dlQsFsEs5CWKnN7BnSHOd0EOW8EKpEjkoz1pO2E5KzIDNV9Ros1b0CnmbVgAGXJubOYVBOGCT1OmJwOI7w==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-create-class-features-plugin" "^7.12.1"[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +[m
[32m +"@babel/plugin-proposal-dynamic-import@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-dynamic-import/-/plugin-proposal-dynamic-import-7.12.1.tgz#43eb5c2a3487ecd98c5c8ea8b5fdb69a2749b2dc"[m
[32m +  integrity sha512-a4rhUSZFuq5W8/OO8H7BL5zspjnc1FLd9hlOxIK/f7qG4a0qsqk8uvF/ywgBA8/OmjsapjpvaEOYItfGG1qIvQ==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +    "@babel/plugin-syntax-dynamic-import" "^7.8.0"[m
[32m +[m
[32m +"@babel/plugin-proposal-export-namespace-from@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-export-namespace-from/-/plugin-proposal-export-namespace-from-7.12.1.tgz#8b9b8f376b2d88f5dd774e4d24a5cc2e3679b6d4"[m
[32m +  integrity sha512-6CThGf0irEkzujYS5LQcjBx8j/4aQGiVv7J9+2f7pGfxqyKh3WnmVJYW3hdrQjyksErMGBPQrCnHfOtna+WLbw==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +    "@babel/plugin-syntax-export-namespace-from" "^7.8.3"[m
[32m +[m
[32m +"@babel/plugin-proposal-json-strings@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-json-strings/-/plugin-proposal-json-strings-7.12.1.tgz#d45423b517714eedd5621a9dfdc03fa9f4eb241c"[m
[32m +  integrity sha512-GoLDUi6U9ZLzlSda2Df++VSqDJg3CG+dR0+iWsv6XRw1rEq+zwt4DirM9yrxW6XWaTpmai1cWJLMfM8qQJf+yw==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +    "@babel/plugin-syntax-json-strings" "^7.8.0"[m
[32m +[m
[32m +"@babel/plugin-proposal-logical-assignment-operators@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-logical-assignment-operators/-/plugin-proposal-logical-assignment-operators-7.12.1.tgz#f2c490d36e1b3c9659241034a5d2cd50263a2751"[m
[32m +  integrity sha512-k8ZmVv0JU+4gcUGeCDZOGd0lCIamU/sMtIiX3UWnUc5yzgq6YUGyEolNYD+MLYKfSzgECPcqetVcJP9Afe/aCA==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +    "@babel/plugin-syntax-logical-assignment-operators" "^7.10.4"[m
[32m +[m
[32m +"@babel/plugin-proposal-nullish-coalescing-operator@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-nullish-coalescing-operator/-/plugin-proposal-nullish-coalescing-operator-7.12.1.tgz#3ed4fff31c015e7f3f1467f190dbe545cd7b046c"[m
[32m +  integrity sha512-nZY0ESiaQDI1y96+jk6VxMOaL4LPo/QDHBqL+SF3/vl6dHkTwHlOI8L4ZwuRBHgakRBw5zsVylel7QPbbGuYgg==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +    "@babel/plugin-syntax-nullish-coalescing-operator" "^7.8.0"[m
[32m +[m
[32m +"@babel/plugin-proposal-numeric-separator@^7.12.7":[m
[32m +  version "7.12.7"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-numeric-separator/-/plugin-proposal-numeric-separator-7.12.7.tgz#8bf253de8139099fea193b297d23a9d406ef056b"[m
[32m +  integrity sha512-8c+uy0qmnRTeukiGsjLGy6uVs/TFjJchGXUeBqlG4VWYOdJWkhhVPdQ3uHwbmalfJwv2JsV0qffXP4asRfL2SQ==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +    "@babel/plugin-syntax-numeric-separator" "^7.10.4"[m
[32m +[m
[32m +"@babel/plugin-proposal-object-rest-spread@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-object-rest-spread/-/plugin-proposal-object-rest-spread-7.12.1.tgz#def9bd03cea0f9b72283dac0ec22d289c7691069"[m
[32m +  integrity sha512-s6SowJIjzlhx8o7lsFx5zmY4At6CTtDvgNQDdPzkBQucle58A6b/TTeEBYtyDgmcXjUTM+vE8YOGHZzzbc/ioA==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +    "@babel/plugin-syntax-object-rest-spread" "^7.8.0"[m
[32m +    "@babel/plugin-transform-parameters" "^7.12.1"[m
[32m +[m
[32m +"@babel/plugin-proposal-optional-catch-binding@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-optional-catch-binding/-/plugin-proposal-optional-catch-binding-7.12.1.tgz#ccc2421af64d3aae50b558a71cede929a5ab2942"[m
[32m +  integrity sha512-hFvIjgprh9mMw5v42sJWLI1lzU5L2sznP805zeT6rySVRA0Y18StRhDqhSxlap0oVgItRsB6WSROp4YnJTJz0g==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +    "@babel/plugin-syntax-optional-catch-binding" "^7.8.0"[m
[32m +[m
[32m +"@babel/plugin-proposal-optional-chaining@^7.12.7":[m
[32m +  version "7.12.7"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-optional-chaining/-/plugin-proposal-optional-chaining-7.12.7.tgz#e02f0ea1b5dc59d401ec16fb824679f683d3303c"[m
[32m +  integrity sha512-4ovylXZ0PWmwoOvhU2vhnzVNnm88/Sm9nx7V8BPgMvAzn5zDou3/Awy0EjglyubVHasJj+XCEkr/r1X3P5elCA==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +    "@babel/helper-skip-transparent-expression-wrappers" "^7.12.1"[m
[32m +    "@babel/plugin-syntax-optional-chaining" "^7.8.0"[m
[32m +[m
[32m +"@babel/plugin-proposal-private-methods@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-private-methods/-/plugin-proposal-private-methods-7.12.1.tgz#86814f6e7a21374c980c10d38b4493e703f4a389"[m
[32m +  integrity sha512-mwZ1phvH7/NHK6Kf8LP7MYDogGV+DKB1mryFOEwx5EBNQrosvIczzZFTUmWaeujd5xT6G1ELYWUz3CutMhjE1w==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-create-class-features-plugin" "^7.12.1"[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +[m
[32m +"@babel/plugin-proposal-unicode-property-regex@^7.12.1", "@babel/plugin-proposal-unicode-property-regex@^7.4.4":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-unicode-property-regex/-/plugin-proposal-unicode-property-regex-7.12.1.tgz#2a183958d417765b9eae334f47758e5d6a82e072"[m
[32m +  integrity sha512-MYq+l+PvHuw/rKUz1at/vb6nCnQ2gmJBNaM62z0OgH7B2W1D9pvkpYtlti9bGtizNIU1K3zm4bZF9F91efVY0w==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-create-regexp-features-plugin" "^7.12.1"[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +[m
[32m +"@babel/plugin-syntax-async-generators@^7.8.0":[m
[32m +  version "7.8.4"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-async-generators/-/plugin-syntax-async-generators-7.8.4.tgz#a983fb1aeb2ec3f6ed042a210f640e90e786fe0d"[m
[32m +  integrity sha512-tycmZxkGfZaxhMRbXlPXuVFpdWlXpir2W4AMhSJgRKzk/eDlIXOhb2LHWoLpDF7TEHylV5zNhykX6KAgHJmTNw==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.8.0"[m
[32m +[m
[32m +"@babel/plugin-syntax-class-properties@^7.10.0", "@babel/plugin-syntax-class-properties@^7.12.1":[m
[32m++=======[m
[32m+ "@babel/preset-flow@^7.0.0":[m
[32m++>>>>>>> ba55a7e680a9d7796f7172b2c1cff889d6cbcb16[m
[32m +  version "7.12.1"[m
[31m-   resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-class-properties/-/plugin-syntax-class-properties-7.12.1.tgz#bcb297c5366e79bebadef509549cd93b04f19978"[m
[31m-   integrity sha512-U40A76x5gTwmESz+qiqssqmeEsKvcSyvtgktrm0uzcARAmM9I1jR221f6Oq+GmHrcD+LvZDag1UTOTe2fL3TeA==[m
[32m++  resolved "https://registry.yarnpkg.com/@babel/preset-flow/-/preset-flow-7.12.1.tgz#1a81d376c5a9549e75352a3888f8c273455ae940"[m
[32m++  integrity sha512-UAoyMdioAhM6H99qPoKvpHMzxmNVXno8GYU/7vZmGaHk6/KqfDYL1W0NxszVbJ2EP271b7e6Ox+Vk2A9QsB3Sw==[m
[32m++  dependencies:[m
[32m++    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m++    "@babel/plugin-transform-flow-strip-types" "^7.12.1"[m
[32m++[m
[32m++"@babel/preset-modules@^0.1.3":[m
[32m++  version "0.1.4"[m
[32m++  resolved "https://registry.yarnpkg.com/@babel/preset-modules/-/preset-modules-0.1.4.tgz#362f2b68c662842970fdb5e254ffc8fc1c2e415e"[m
[32m++  integrity sha512-J36NhwnfdzpmH41M1DrnkkgAqhZaqr/NBdPfQ677mLzlaXo+oDiv1deyCDtgAhz8p328otdob0Du7+xgHGZbKg==[m
[32m++  dependencies:[m
[32m++    "@babel/helper-plugin-utils" "^7.0.0"[m
[32m++    "@babel/plugin-proposal-unicode-property-regex" "^7.4.4"[m
[32m++    "@babel/plugin-transform-dotall-regex" "^7.4.4"[m
[32m++    "@babel/types" "^7.4.4"[m
[32m++    esutils "^2.0.2"[m
[32m++[m
[32m++"@babel/preset-react@^7.12.10":[m
[32m++  version "7.12.10"[m
[32m++  resolved "https://registry.yarnpkg.com/@babel/preset-react/-/preset-react-7.12.10.tgz#4fed65f296cbb0f5fb09de6be8cddc85cc909be9"[m
[32m++  integrity sha512-vtQNjaHRl4DUpp+t+g4wvTHsLQuye+n0H/wsXIZRn69oz/fvNC7gQ4IK73zGJBaxvHoxElDvnYCthMcT7uzFoQ==[m
[32m++  dependencies:[m
[32m++    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m++    "@babel/plugin-transform-react-display-name" "^7.12.1"[m
[32m++    "@babel/plugin-transform-react-jsx" "^7.12.10"[m
[32m++    "@babel/plugin-transform-react-jsx-development" "^7.12.7"[m
[32m++    "@babel/plugin-transform-react-pure-annotations" "^7.12.1"[m
[32m++[m
[32m++"@babel/preset-typescript@^7.1.0", "@babel/preset-typescript@^7.12.7":[m
[32m++  version "7.12.7"[m
[32m++  resolved "https://registry.yarnpkg.com/@babel/preset-typescript/-/preset-typescript-7.12.7.tgz#fc7df8199d6aae747896f1e6c61fc872056632a3"[m
[32m++  integrity sha512-nOoIqIqBmHBSEgBXWR4Dv/XBehtIFcw9PqZw6rFYuKrzsZmOQm3PR5siLBnKZFEsDb03IegG8nSjU/iXXXYRmw==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m++    "@babel/helper-validator-option" "^7.12.1"[m
[32m++    "@babel/plugin-transform-typescript" "^7.12.1"[m
[32m++[m
[32m++"@babel/register@^7.0.0":[m
[32m++  version "7.12.10"[m
[32m++  resolved "https://registry.yarnpkg.com/@babel/register/-/register-7.12.10.tgz#19b87143f17128af4dbe7af54c735663b3999f60"[m
[32m++  integrity sha512-EvX/BvMMJRAA3jZgILWgbsrHwBQvllC5T8B29McyME8DvkdOxk4ujESfrMvME8IHSDvWXrmMXxPvA/lx2gqPLQ==[m
[32m++  dependencies:[m
[32m++    find-cache-dir "^2.0.0"[m
[32m++    lodash "^4.17.19"[m
[32m++    make-dir "^2.1.0"[m
[32m++    pirates "^4.0.0"[m
[32m++    source-map-support "^0.5.16"[m
[32m +[m
[32m +"@babel/plugin-syntax-dynamic-import@^7.8.0":[m
[32m +  version "7.8.3"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-dynamic-import/-/plugin-syntax-dynamic-import-7.8.3.tgz#62bf98b2da3cd21d626154fc96ee5b3cb68eacb3"[m
[32m +  integrity sha512-5gdGbFon+PszYzqs83S3E5mpi7/y/8M9eC90MRTZfduQOYW76ig6SOSPNe41IG5LoP3FGBn2N0RjVDSQiS94kQ==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.8.0"[m
[32m +[m
[32m +"@babel/plugin-syntax-export-namespace-from@^7.8.3":[m
[32m +  version "7.8.3"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-export-namespace-from/-/plugin-syntax-export-namespace-from-7.8.3.tgz#028964a9ba80dbc094c915c487ad7c4e7a66465a"[m
[32m +  integrity sha512-MXf5laXo6c1IbEbegDmzGPwGNTsHZmEy6QGznu5Sh2UCWvueywb2ee+CCE4zQiZstxU9BMoQO9i6zUFSY0Kj0Q==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.8.3"[m
[32m +[m
[32m +"@babel/plugin-syntax-json-strings@^7.8.0":[m
[32m +  version "7.8.3"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-json-strings/-/plugin-syntax-json-strings-7.8.3.tgz#01ca21b668cd8218c9e640cb6dd88c5412b2c96a"[m
[32m +  integrity sha512-lY6kdGpWHvjoe2vk4WrAapEuBR69EMxZl+RoGRhrFGNYVK8mOPAW8VfbT/ZgrFbXlDNiiaxQnAtgVCZ6jv30EA==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.8.0"[m
[32m +[m
[32m +"@babel/plugin-syntax-jsx@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-jsx/-/plugin-syntax-jsx-7.12.1.tgz#9d9d357cc818aa7ae7935917c1257f67677a0926"[m
[32m +  integrity sha512-1yRi7yAtB0ETgxdY9ti/p2TivUxJkTdhu/ZbF9MshVGqOx1TdB3b7xCXs49Fupgg50N45KcAsRP/ZqWjs9SRjg==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +[m
[32m +"@babel/plugin-syntax-logical-assignment-operators@^7.10.4":[m
[32m +  version "7.10.4"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-logical-assignment-operators/-/plugin-syntax-logical-assignment-operators-7.10.4.tgz#ca91ef46303530448b906652bac2e9fe9941f699"[m
[32m +  integrity sha512-d8waShlpFDinQ5MtvGU9xDAOzKH47+FFoney2baFIoMr952hKOLp1HR7VszoZvOsV/4+RRszNY7D17ba0te0ig==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +[m
[32m +"@babel/plugin-syntax-nullish-coalescing-operator@^7.8.0":[m
[32m +  version "7.8.3"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-nullish-coalescing-operator/-/plugin-syntax-nullish-coalescing-operator-7.8.3.tgz#167ed70368886081f74b5c36c65a88c03b66d1a9"[m
[32m +  integrity sha512-aSff4zPII1u2QD7y+F8oDsz19ew4IGEJg9SVW+bqwpwtfFleiQDMdzA/R+UlWDzfnHFCxxleFT0PMIrR36XLNQ==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.8.0"[m
[32m +[m
[32m +"@babel/plugin-syntax-numeric-separator@^7.10.4":[m
[32m +  version "7.10.4"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-numeric-separator/-/plugin-syntax-numeric-separator-7.10.4.tgz#b9b070b3e33570cd9fd07ba7fa91c0dd37b9af97"[m
[32m +  integrity sha512-9H6YdfkcK/uOnY/K7/aA2xpzaAgkQn37yzWUMRK7OaPOqOpGS1+n0H5hxT9AUw9EsSjPW8SVyMJwYRtWs3X3ug==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +[m
[32m +"@babel/plugin-syntax-object-rest-spread@^7.8.0":[m
[32m +  version "7.8.3"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-object-rest-spread/-/plugin-syntax-object-rest-spread-7.8.3.tgz#60e225edcbd98a640332a2e72dd3e66f1af55871"[m
[32m +  integrity sha512-XoqMijGZb9y3y2XskN+P1wUGiVwWZ5JmoDRwx5+3GmEplNyVM2s2Dg8ILFQm8rWM48orGy5YpI5Bl8U1y7ydlA==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.8.0"[m
[32m +[m
[32m +"@babel/plugin-syntax-optional-catch-binding@^7.8.0":[m
[32m +  version "7.8.3"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-optional-catch-binding/-/plugin-syntax-optional-catch-binding-7.8.3.tgz#6111a265bcfb020eb9efd0fdfd7d26402b9ed6c1"[m
[32m +  integrity sha512-6VPD0Pc1lpTqw0aKoeRTMiB+kWhAoT24PA+ksWSBrFtl5SIRVpZlwN3NNPQjehA2E/91FV3RjLWoVTglWcSV3Q==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.8.0"[m
[32m +[m
[32m +"@babel/plugin-syntax-optional-chaining@^7.8.0":[m
[32m +  version "7.8.3"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-optional-chaining/-/plugin-syntax-optional-chaining-7.8.3.tgz#4f69c2ab95167e0180cd5336613f8c5788f7d48a"[m
[32m +  integrity sha512-KoK9ErH1MBlCPxV0VANkXW2/dw4vlbGDrFgz8bmUsBGYkFRcbRwMh6cIJubdPrkxRwuGdtCk0v/wPTKbQgBjkg==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.8.0"[m
[32m +[m
[32m +"@babel/plugin-syntax-top-level-await@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-top-level-await/-/plugin-syntax-top-level-await-7.12.1.tgz#dd6c0b357ac1bb142d98537450a319625d13d2a0"[m
[32m +  integrity sha512-i7ooMZFS+a/Om0crxZodrTzNEPJHZrlMVGMTEpFAj6rYY/bKCddB0Dk/YxfPuYXOopuhKk/e1jV6h+WUU9XN3A==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +[m
[32m +"@babel/plugin-syntax-typescript@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-typescript/-/plugin-syntax-typescript-7.12.1.tgz#460ba9d77077653803c3dd2e673f76d66b4029e5"[m
[32m +  integrity sha512-UZNEcCY+4Dp9yYRCAHrHDU+9ZXLYaY9MgBXSRLkB9WjYFRR6quJBumfVrEkUxrePPBwFcpWfNKXqVRQQtm7mMA==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +[m
[32m +"@babel/plugin-transform-arrow-functions@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-arrow-functions/-/plugin-transform-arrow-functions-7.12.1.tgz#8083ffc86ac8e777fbe24b5967c4b2521f3cb2b3"[m
[32m +  integrity sha512-5QB50qyN44fzzz4/qxDPQMBCTHgxg3n0xRBLJUmBlLoU/sFvxVWGZF/ZUfMVDQuJUKXaBhbupxIzIfZ6Fwk/0A==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +[m
[32m +"@babel/plugin-transform-async-to-generator@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-async-to-generator/-/plugin-transform-async-to-generator-7.12.1.tgz#3849a49cc2a22e9743cbd6b52926d30337229af1"[m
[32m +  integrity sha512-SDtqoEcarK1DFlRJ1hHRY5HvJUj5kX4qmtpMAm2QnhOlyuMC4TMdCRgW6WXpv93rZeYNeLP22y8Aq2dbcDRM1A==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-module-imports" "^7.12.1"[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +    "@babel/helper-remap-async-to-generator" "^7.12.1"[m
[32m +[m
[32m +"@babel/plugin-transform-block-scoped-functions@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-block-scoped-functions/-/plugin-transform-block-scoped-functions-7.12.1.tgz#f2a1a365bde2b7112e0a6ded9067fdd7c07905d9"[m
[32m +  integrity sha512-5OpxfuYnSgPalRpo8EWGPzIYf0lHBWORCkj5M0oLBwHdlux9Ri36QqGW3/LR13RSVOAoUUMzoPI/jpE4ABcHoA==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +[m
[32m +"@babel/plugin-transform-block-scoping@^7.12.11":[m
[32m +  version "7.12.12"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-block-scoping/-/plugin-transform-block-scoping-7.12.12.tgz#d93a567a152c22aea3b1929bb118d1d0a175cdca"[m
[32m +  integrity sha512-VOEPQ/ExOVqbukuP7BYJtI5ZxxsmegTwzZ04j1aF0dkSypGo9XpDHuOrABsJu+ie+penpSJheDJ11x1BEZNiyQ==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +[m
[32m +"@babel/plugin-transform-classes@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-classes/-/plugin-transform-classes-7.12.1.tgz#65e650fcaddd3d88ddce67c0f834a3d436a32db6"[m
[32m +  integrity sha512-/74xkA7bVdzQTBeSUhLLJgYIcxw/dpEpCdRDiHgPJ3Mv6uC11UhjpOhl72CgqbBCmt1qtssCyB2xnJm1+PFjog==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-annotate-as-pure" "^7.10.4"[m
[32m +    "@babel/helper-define-map" "^7.10.4"[m
[32m +    "@babel/helper-function-name" "^7.10.4"[m
[32m +    "@babel/helper-optimise-call-expression" "^7.10.4"[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +    "@babel/helper-replace-supers" "^7.12.1"[m
[32m +    "@babel/helper-split-export-declaration" "^7.10.4"[m
[32m +    globals "^11.1.0"[m
[32m +[m
[32m +"@babel/plugin-transform-computed-properties@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-computed-properties/-/plugin-transform-computed-properties-7.12.1.tgz#d68cf6c9b7f838a8a4144badbe97541ea0904852"[m
[32m +  integrity sha512-vVUOYpPWB7BkgUWPo4C44mUQHpTZXakEqFjbv8rQMg7TC6S6ZhGZ3otQcRH6u7+adSlE5i0sp63eMC/XGffrzg==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +[m
[32m +"@babel/plugin-transform-destructuring@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-destructuring/-/plugin-transform-destructuring-7.12.1.tgz#b9a570fe0d0a8d460116413cb4f97e8e08b2f847"[m
[32m +  integrity sha512-fRMYFKuzi/rSiYb2uRLiUENJOKq4Gnl+6qOv5f8z0TZXg3llUwUhsNNwrwaT/6dUhJTzNpBr+CUvEWBtfNY1cw==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +[m
[32m +"@babel/plugin-transform-dotall-regex@^7.12.1", "@babel/plugin-transform-dotall-regex@^7.4.4":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-dotall-regex/-/plugin-transform-dotall-regex-7.12.1.tgz#a1d16c14862817b6409c0a678d6f9373ca9cd975"[m
[32m +  integrity sha512-B2pXeRKoLszfEW7J4Hg9LoFaWEbr/kzo3teWHmtFCszjRNa/b40f9mfeqZsIDLLt/FjwQ6pz/Gdlwy85xNckBA==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-create-regexp-features-plugin" "^7.12.1"[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +[m
[32m +"@babel/plugin-transform-duplicate-keys@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-duplicate-keys/-/plugin-transform-duplicate-keys-7.12.1.tgz#745661baba295ac06e686822797a69fbaa2ca228"[m
[32m +  integrity sha512-iRght0T0HztAb/CazveUpUQrZY+aGKKaWXMJ4uf9YJtqxSUe09j3wteztCUDRHs+SRAL7yMuFqUsLoAKKzgXjw==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +[m
[32m +"@babel/plugin-transform-exponentiation-operator@^7.12.1":[m
[32m +  version "7.12.1"[m
[32m +  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-exponentiation-operator/-/plugin-transform-exponentiation-operator-7.12.1.tgz#b0f2ed356ba1be1428ecaf128ff8a24f02830ae0"[m
[32m +  integrity sha512-7tqwy2bv48q+c1EHbXK0Zx3KXd2RVQp6OC7PbwFNt/dPTAV3Lu5sWtWuAj8owr5wqtWnqHfl2/mJlUmqkChKug==[m
[32m +  dependencies:[m
[32m +    "@babel/helper-builder-binary-assignment-operator-visitor" "^7.10.4"[m
[32m +    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m +[m
[32m +"@babel/plugin-transform-for-of@^7.12.1":[m
