[flake8]
exclude = .git,__pycache__,dist,build,debian,*.egg,*.egg-info,*.venv,*.archive,*_pb2.py
max-line-length=100
filename = *.py, *.pyx
max-complexity = 10

[mypy]
files = src/**/*.py, src/**/*.pyx
ignore_missing_imports=True

[mypy-openvtuber.protobufs.*]
ignore_errors = True


[tool:pytest]
markers =
    unit: Marks a unit test
    lib: Marks a library test
testpaths = tests
addopts = --cov=src --cov-report term-missing
